/* 设置背景色，清除缩进 */
body {
  background: #f2f2f2;
  text-indent: 0em !important;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
  word-wrap: break-word; /* 自动折行 */
}
.container {
  display: flex;
  max-width: 750px;
  margin: 0 auto;
  flex-direction: column;
}

// 微博记录
.mblog-container {
  flex: 6;
  hr {
    display: none;
  }
  a {
    // 整体的a标签下都不应有下划线
    text-decoration: none;
  }
  border-bottom: 1px solid #e6e6e6;
  .card-wrap {
    background-color: #ffffff;
    border-bottom-color: #e6e6e6;
    .m-avatar-box {
      // 头像容器
      display: flex;
      flex-direction: row;
      width: 40px;
      padding-top: 0.9375rem;
      margin-left: 0.75rem;
      margin-right: 0.75rem;
      .m-img-box {
        // 头像
        width: 40px;
        height: 50px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
      .m-box-col .m-text-box {
        // 用户名
        display: flex;
        width: 10rem;
        height: 40px;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 0.5rem;
        a {
          h3.m-text-cut {
            @head-line-text: 20px;
            height: @head-line-text;
            line-height: 100%;
            font-size: @head-line-text;

            margin: 0;
            font-weight: normal;
          }
        }
        h4.m-text-cut {
          @head-post-at-text: 15px;
          color: #939393;
          height: @head-post-at-text;
          font-size: @head-post-at-text;
          margin: 0;
          font-weight: normal;
        }
      }
    }
    .weibo-main {
      // 微博内容
      margin-left: 0.75rem;
      margin-right: 0.75rem;
      height: 100%;
      font-size: 20px;
      color: #333;
      .weibo-text {
        line-height: 1.5;
        word-wrap: break-word;
        a {
          color: #3c6e9e;
        }
        .url-icon {
          display: inline-block;
          vertical-align: middle;
          margin-right: 0.125rem;
          width: 1rem;
          height: 1.2rem;
          line-height: 1.2rem;
          img {
            width: 1rem;
            height: 1rem;
          }
        }
      }
      .weibo-og {
        padding: 0.75rem 0 0 0.25rem;
      }
      ul.m-auto-list {
        list-style-type: none;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0;
      }
      img {
        max-width: 720px;
      }
      .weibo-img-list-container {
        page-break-after: always;
        .m-img-box {
          display: flex;
          justify-content: center;
          margin-bottom: 10px;
        }
        img {
          page-break-after: always;
        }
      }
      .weibo-rp {
        a {
          color: #3c6e9e;
        }
        background-color: #f7f7f7;
        margin-top: 0.5rem;
        padding: 0.75rem;
        line-height: 1.5;
        .weibo-text {
          margin-bottom: 14px;
        }
      }
      .weibo-article-container {
        // 微博文章
        .main_toppic {
          img {
            width: 100%;
          }
        }
        .main_editor {
          .title {
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 1.5rem;
            color: #333;
            line-height: 1.875rem;
          }
          .art-con,
          .article-content {
            p {
              margin: 0 0 16px;
              padding: 0;
              font-size: 22px;
              line-height: 1.5;
            }
          }
        }
      }
    }
    .m-ctrl-box {
      display: flex;
      height: 1.1rem;
      padding: 1rem 0.375rem 1rem 0;
      margin: 0 0.75rem;
      justify-content: space-between;
      align-items: center;
      .m-box-center-a {
        display: flex;
        align-items: center;
        margin-left: 1.6875rem;
      }
      .m-box-center-retweet {
        // 首项数据前不需要margin-left
        margin-left: 0;
      }
      // 底栏
      .m-diy-btn {
        color: rgba(40, 47, 60, 0.8);
        height: 100%;
      }
    }
  }
}

body {
  // background-color: #ffffff;
}
// 项目目录
.panel {
  .panel-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin: 20px 0;
  }
  .list-group {
    background-color: #ffffff;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    border: 1px solid #ebedf0;
    border-radius: 2px;
    ol {
      width: 100%;
      margin: 0 20px;
    }
    li {
      // background-color: #f5f7f9;
      width: 100%;
      border-bottom: 1px solid #eee;
      // height: 37px;
      padding: 16px 0;
      // display: flex;
      align-items: center;
      a.list-group-item {
        text-decoration: none;
        color: rgb(92, 105, 117);
      }
    }
  }
}
